# OnlineRetailer_Partial_2023

./: OnlineRetailer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Dockerfile.original  Program.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs  IConverter.cs
CustomerApi/Properties/: launchSettings.json
Kubernetes/: customerapi.yml  orderapi.yml  productapi.yml
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  MessageListener.cs
OrderApi/Models/: Order.cs  OrderConverter.cs
OrderApi/Properties/: launchSettings.json
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs
ProductApi/BusinessLogic/: IConverter.cs  ProductConverter.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: CustomerDto.cs  OrderDto.cs
